module.positional_embedding: (77, 768)
module.text_projection: (768, 768)
module.mlm_projection: (768, 30522)
module.logit_scale: ()
module.img_special_token: (1, 1, 768)
module.visual.conv1.weight: (32, 3, 3, 3)
module.visual.bn1.weight: (32,)
module.visual.bn1.bias: (32,)
module.visual.bn1.running_mean: (32,)
module.visual.bn1.running_var: (32,)
module.visual.bn1.num_batches_tracked: ()
module.visual.conv2.weight: (32, 32, 3, 3)
module.visual.bn2.weight: (32,)
module.visual.bn2.bias: (32,)
module.visual.bn2.running_mean: (32,)
module.visual.bn2.running_var: (32,)
module.visual.bn2.num_batches_tracked: ()
module.visual.conv3.weight: (64, 32, 3, 3)
module.visual.bn3.weight: (64,)
module.visual.bn3.bias: (64,)
module.visual.bn3.running_mean: (64,)
module.visual.bn3.running_var: (64,)
module.visual.bn3.num_batches_tracked: ()
module.visual.layer1.0.conv1.weight: (64, 64, 1, 1)
module.visual.layer1.0.bn1.weight: (64,)
module.visual.layer1.0.bn1.bias: (64,)
module.visual.layer1.0.bn1.running_mean: (64,)
module.visual.layer1.0.bn1.running_var: (64,)
module.visual.layer1.0.bn1.num_batches_tracked: ()
module.visual.layer1.0.conv2.weight: (64, 64, 3, 3)
module.visual.layer1.0.bn2.weight: (64,)
module.visual.layer1.0.bn2.bias: (64,)
module.visual.layer1.0.bn2.running_mean: (64,)
module.visual.layer1.0.bn2.running_var: (64,)
module.visual.layer1.0.bn2.num_batches_tracked: ()
module.visual.layer1.0.conv3.weight: (256, 64, 1, 1)
module.visual.layer1.0.bn3.weight: (256,)
module.visual.layer1.0.bn3.bias: (256,)
module.visual.layer1.0.bn3.running_mean: (256,)
module.visual.layer1.0.bn3.running_var: (256,)
module.visual.layer1.0.bn3.num_batches_tracked: ()
module.visual.layer1.0.downsample.0.weight: (256, 64, 1, 1)
module.visual.layer1.0.downsample.1.weight: (256,)
module.visual.layer1.0.downsample.1.bias: (256,)
module.visual.layer1.0.downsample.1.running_mean: (256,)
module.visual.layer1.0.downsample.1.running_var: (256,)
module.visual.layer1.0.downsample.1.num_batches_tracked: ()
module.visual.layer1.1.conv1.weight: (64, 256, 1, 1)
module.visual.layer1.1.bn1.weight: (64,)
module.visual.layer1.1.bn1.bias: (64,)
module.visual.layer1.1.bn1.running_mean: (64,)
module.visual.layer1.1.bn1.running_var: (64,)
module.visual.layer1.1.bn1.num_batches_tracked: ()
module.visual.layer1.1.conv2.weight: (64, 64, 3, 3)
module.visual.layer1.1.bn2.weight: (64,)
module.visual.layer1.1.bn2.bias: (64,)
module.visual.layer1.1.bn2.running_mean: (64,)
module.visual.layer1.1.bn2.running_var: (64,)
module.visual.layer1.1.bn2.num_batches_tracked: ()
module.visual.layer1.1.conv3.weight: (256, 64, 1, 1)
module.visual.layer1.1.bn3.weight: (256,)
module.visual.layer1.1.bn3.bias: (256,)
module.visual.layer1.1.bn3.running_mean: (256,)
module.visual.layer1.1.bn3.running_var: (256,)
module.visual.layer1.1.bn3.num_batches_tracked: ()
module.visual.layer1.2.conv1.weight: (64, 256, 1, 1)
module.visual.layer1.2.bn1.weight: (64,)
module.visual.layer1.2.bn1.bias: (64,)
module.visual.layer1.2.bn1.running_mean: (64,)
module.visual.layer1.2.bn1.running_var: (64,)
module.visual.layer1.2.bn1.num_batches_tracked: ()
module.visual.layer1.2.conv2.weight: (64, 64, 3, 3)
module.visual.layer1.2.bn2.weight: (64,)
module.visual.layer1.2.bn2.bias: (64,)
module.visual.layer1.2.bn2.running_mean: (64,)
module.visual.layer1.2.bn2.running_var: (64,)
module.visual.layer1.2.bn2.num_batches_tracked: ()
module.visual.layer1.2.conv3.weight: (256, 64, 1, 1)
module.visual.layer1.2.bn3.weight: (256,)
module.visual.layer1.2.bn3.bias: (256,)
module.visual.layer1.2.bn3.running_mean: (256,)
module.visual.layer1.2.bn3.running_var: (256,)
module.visual.layer1.2.bn3.num_batches_tracked: ()
module.visual.layer2.0.conv1.weight: (128, 256, 1, 1)
module.visual.layer2.0.bn1.weight: (128,)
module.visual.layer2.0.bn1.bias: (128,)
module.visual.layer2.0.bn1.running_mean: (128,)
module.visual.layer2.0.bn1.running_var: (128,)
module.visual.layer2.0.bn1.num_batches_tracked: ()
module.visual.layer2.0.conv2.weight: (128, 128, 3, 3)
module.visual.layer2.0.bn2.weight: (128,)
module.visual.layer2.0.bn2.bias: (128,)
module.visual.layer2.0.bn2.running_mean: (128,)
module.visual.layer2.0.bn2.running_var: (128,)
module.visual.layer2.0.bn2.num_batches_tracked: ()
module.visual.layer2.0.conv3.weight: (512, 128, 1, 1)
module.visual.layer2.0.bn3.weight: (512,)
module.visual.layer2.0.bn3.bias: (512,)
module.visual.layer2.0.bn3.running_mean: (512,)
module.visual.layer2.0.bn3.running_var: (512,)
module.visual.layer2.0.bn3.num_batches_tracked: ()
module.visual.layer2.0.downsample.0.weight: (512, 256, 1, 1)
module.visual.layer2.0.downsample.1.weight: (512,)
module.visual.layer2.0.downsample.1.bias: (512,)
module.visual.layer2.0.downsample.1.running_mean: (512,)
module.visual.layer2.0.downsample.1.running_var: (512,)
module.visual.layer2.0.downsample.1.num_batches_tracked: ()
module.visual.layer2.1.conv1.weight: (128, 512, 1, 1)
module.visual.layer2.1.bn1.weight: (128,)
module.visual.layer2.1.bn1.bias: (128,)
module.visual.layer2.1.bn1.running_mean: (128,)
module.visual.layer2.1.bn1.running_var: (128,)
module.visual.layer2.1.bn1.num_batches_tracked: ()
module.visual.layer2.1.conv2.weight: (128, 128, 3, 3)
module.visual.layer2.1.bn2.weight: (128,)
module.visual.layer2.1.bn2.bias: (128,)
module.visual.layer2.1.bn2.running_mean: (128,)
module.visual.layer2.1.bn2.running_var: (128,)
module.visual.layer2.1.bn2.num_batches_tracked: ()
module.visual.layer2.1.conv3.weight: (512, 128, 1, 1)
module.visual.layer2.1.bn3.weight: (512,)
module.visual.layer2.1.bn3.bias: (512,)
module.visual.layer2.1.bn3.running_mean: (512,)
module.visual.layer2.1.bn3.running_var: (512,)
module.visual.layer2.1.bn3.num_batches_tracked: ()
module.visual.layer2.2.conv1.weight: (128, 512, 1, 1)
module.visual.layer2.2.bn1.weight: (128,)
module.visual.layer2.2.bn1.bias: (128,)
module.visual.layer2.2.bn1.running_mean: (128,)
module.visual.layer2.2.bn1.running_var: (128,)
module.visual.layer2.2.bn1.num_batches_tracked: ()
module.visual.layer2.2.conv2.weight: (128, 128, 3, 3)
module.visual.layer2.2.bn2.weight: (128,)
module.visual.layer2.2.bn2.bias: (128,)
module.visual.layer2.2.bn2.running_mean: (128,)
module.visual.layer2.2.bn2.running_var: (128,)
module.visual.layer2.2.bn2.num_batches_tracked: ()
module.visual.layer2.2.conv3.weight: (512, 128, 1, 1)
module.visual.layer2.2.bn3.weight: (512,)
module.visual.layer2.2.bn3.bias: (512,)
module.visual.layer2.2.bn3.running_mean: (512,)
module.visual.layer2.2.bn3.running_var: (512,)
module.visual.layer2.2.bn3.num_batches_tracked: ()
module.visual.layer2.3.conv1.weight: (128, 512, 1, 1)
module.visual.layer2.3.bn1.weight: (128,)
module.visual.layer2.3.bn1.bias: (128,)
module.visual.layer2.3.bn1.running_mean: (128,)
module.visual.layer2.3.bn1.running_var: (128,)
module.visual.layer2.3.bn1.num_batches_tracked: ()
module.visual.layer2.3.conv2.weight: (128, 128, 3, 3)
module.visual.layer2.3.bn2.weight: (128,)
module.visual.layer2.3.bn2.bias: (128,)
module.visual.layer2.3.bn2.running_mean: (128,)
module.visual.layer2.3.bn2.running_var: (128,)
module.visual.layer2.3.bn2.num_batches_tracked: ()
module.visual.layer2.3.conv3.weight: (512, 128, 1, 1)
module.visual.layer2.3.bn3.weight: (512,)
module.visual.layer2.3.bn3.bias: (512,)
module.visual.layer2.3.bn3.running_mean: (512,)
module.visual.layer2.3.bn3.running_var: (512,)
module.visual.layer2.3.bn3.num_batches_tracked: ()
module.visual.layer3.0.conv1.weight: (256, 512, 1, 1)
module.visual.layer3.0.bn1.weight: (256,)
module.visual.layer3.0.bn1.bias: (256,)
module.visual.layer3.0.bn1.running_mean: (256,)
module.visual.layer3.0.bn1.running_var: (256,)
module.visual.layer3.0.bn1.num_batches_tracked: ()
module.visual.layer3.0.conv2.weight: (256, 256, 3, 3)
module.visual.layer3.0.bn2.weight: (256,)
module.visual.layer3.0.bn2.bias: (256,)
module.visual.layer3.0.bn2.running_mean: (256,)
module.visual.layer3.0.bn2.running_var: (256,)
module.visual.layer3.0.bn2.num_batches_tracked: ()
module.visual.layer3.0.conv3.weight: (1024, 256, 1, 1)
module.visual.layer3.0.bn3.weight: (1024,)
module.visual.layer3.0.bn3.bias: (1024,)
module.visual.layer3.0.bn3.running_mean: (1024,)
module.visual.layer3.0.bn3.running_var: (1024,)
module.visual.layer3.0.bn3.num_batches_tracked: ()
module.visual.layer3.0.downsample.0.weight: (1024, 512, 1, 1)
module.visual.layer3.0.downsample.1.weight: (1024,)
module.visual.layer3.0.downsample.1.bias: (1024,)
module.visual.layer3.0.downsample.1.running_mean: (1024,)
module.visual.layer3.0.downsample.1.running_var: (1024,)
module.visual.layer3.0.downsample.1.num_batches_tracked: ()
module.visual.layer3.1.conv1.weight: (256, 1024, 1, 1)
module.visual.layer3.1.bn1.weight: (256,)
module.visual.layer3.1.bn1.bias: (256,)
module.visual.layer3.1.bn1.running_mean: (256,)
module.visual.layer3.1.bn1.running_var: (256,)
module.visual.layer3.1.bn1.num_batches_tracked: ()
module.visual.layer3.1.conv2.weight: (256, 256, 3, 3)
module.visual.layer3.1.bn2.weight: (256,)
module.visual.layer3.1.bn2.bias: (256,)
module.visual.layer3.1.bn2.running_mean: (256,)
module.visual.layer3.1.bn2.running_var: (256,)
module.visual.layer3.1.bn2.num_batches_tracked: ()
module.visual.layer3.1.conv3.weight: (1024, 256, 1, 1)
module.visual.layer3.1.bn3.weight: (1024,)
module.visual.layer3.1.bn3.bias: (1024,)
module.visual.layer3.1.bn3.running_mean: (1024,)
module.visual.layer3.1.bn3.running_var: (1024,)
module.visual.layer3.1.bn3.num_batches_tracked: ()
module.visual.layer3.2.conv1.weight: (256, 1024, 1, 1)
module.visual.layer3.2.bn1.weight: (256,)
module.visual.layer3.2.bn1.bias: (256,)
module.visual.layer3.2.bn1.running_mean: (256,)
module.visual.layer3.2.bn1.running_var: (256,)
module.visual.layer3.2.bn1.num_batches_tracked: ()
module.visual.layer3.2.conv2.weight: (256, 256, 3, 3)
module.visual.layer3.2.bn2.weight: (256,)
module.visual.layer3.2.bn2.bias: (256,)
module.visual.layer3.2.bn2.running_mean: (256,)
module.visual.layer3.2.bn2.running_var: (256,)
module.visual.layer3.2.bn2.num_batches_tracked: ()
module.visual.layer3.2.conv3.weight: (1024, 256, 1, 1)
module.visual.layer3.2.bn3.weight: (1024,)
module.visual.layer3.2.bn3.bias: (1024,)
module.visual.layer3.2.bn3.running_mean: (1024,)
module.visual.layer3.2.bn3.running_var: (1024,)
module.visual.layer3.2.bn3.num_batches_tracked: ()
module.visual.layer3.3.conv1.weight: (256, 1024, 1, 1)
module.visual.layer3.3.bn1.weight: (256,)
module.visual.layer3.3.bn1.bias: (256,)
module.visual.layer3.3.bn1.running_mean: (256,)
module.visual.layer3.3.bn1.running_var: (256,)
module.visual.layer3.3.bn1.num_batches_tracked: ()
module.visual.layer3.3.conv2.weight: (256, 256, 3, 3)
module.visual.layer3.3.bn2.weight: (256,)
module.visual.layer3.3.bn2.bias: (256,)
module.visual.layer3.3.bn2.running_mean: (256,)
module.visual.layer3.3.bn2.running_var: (256,)
module.visual.layer3.3.bn2.num_batches_tracked: ()
module.visual.layer3.3.conv3.weight: (1024, 256, 1, 1)
module.visual.layer3.3.bn3.weight: (1024,)
module.visual.layer3.3.bn3.bias: (1024,)
module.visual.layer3.3.bn3.running_mean: (1024,)
module.visual.layer3.3.bn3.running_var: (1024,)
module.visual.layer3.3.bn3.num_batches_tracked: ()
module.visual.layer3.4.conv1.weight: (256, 1024, 1, 1)
module.visual.layer3.4.bn1.weight: (256,)
module.visual.layer3.4.bn1.bias: (256,)
module.visual.layer3.4.bn1.running_mean: (256,)
module.visual.layer3.4.bn1.running_var: (256,)
module.visual.layer3.4.bn1.num_batches_tracked: ()
module.visual.layer3.4.conv2.weight: (256, 256, 3, 3)
module.visual.layer3.4.bn2.weight: (256,)
module.visual.layer3.4.bn2.bias: (256,)
module.visual.layer3.4.bn2.running_mean: (256,)
module.visual.layer3.4.bn2.running_var: (256,)
module.visual.layer3.4.bn2.num_batches_tracked: ()
module.visual.layer3.4.conv3.weight: (1024, 256, 1, 1)
module.visual.layer3.4.bn3.weight: (1024,)
module.visual.layer3.4.bn3.bias: (1024,)
module.visual.layer3.4.bn3.running_mean: (1024,)
module.visual.layer3.4.bn3.running_var: (1024,)
module.visual.layer3.4.bn3.num_batches_tracked: ()
module.visual.layer3.5.conv1.weight: (256, 1024, 1, 1)
module.visual.layer3.5.bn1.weight: (256,)
module.visual.layer3.5.bn1.bias: (256,)
module.visual.layer3.5.bn1.running_mean: (256,)
module.visual.layer3.5.bn1.running_var: (256,)
module.visual.layer3.5.bn1.num_batches_tracked: ()
module.visual.layer3.5.conv2.weight: (256, 256, 3, 3)
module.visual.layer3.5.bn2.weight: (256,)
module.visual.layer3.5.bn2.bias: (256,)
module.visual.layer3.5.bn2.running_mean: (256,)
module.visual.layer3.5.bn2.running_var: (256,)
module.visual.layer3.5.bn2.num_batches_tracked: ()
module.visual.layer3.5.conv3.weight: (1024, 256, 1, 1)
module.visual.layer3.5.bn3.weight: (1024,)
module.visual.layer3.5.bn3.bias: (1024,)
module.visual.layer3.5.bn3.running_mean: (1024,)
module.visual.layer3.5.bn3.running_var: (1024,)
module.visual.layer3.5.bn3.num_batches_tracked: ()
module.visual.layer4.0.conv1.weight: (512, 1024, 1, 1)
module.visual.layer4.0.bn1.weight: (512,)
module.visual.layer4.0.bn1.bias: (512,)
module.visual.layer4.0.bn1.running_mean: (512,)
module.visual.layer4.0.bn1.running_var: (512,)
module.visual.layer4.0.bn1.num_batches_tracked: ()
module.visual.layer4.0.conv2.weight: (512, 512, 3, 3)
module.visual.layer4.0.bn2.weight: (512,)
module.visual.layer4.0.bn2.bias: (512,)
module.visual.layer4.0.bn2.running_mean: (512,)
module.visual.layer4.0.bn2.running_var: (512,)
module.visual.layer4.0.bn2.num_batches_tracked: ()
module.visual.layer4.0.conv3.weight: (2048, 512, 1, 1)
module.visual.layer4.0.bn3.weight: (2048,)
module.visual.layer4.0.bn3.bias: (2048,)
module.visual.layer4.0.bn3.running_mean: (2048,)
module.visual.layer4.0.bn3.running_var: (2048,)
module.visual.layer4.0.bn3.num_batches_tracked: ()
module.visual.layer4.0.downsample.0.weight: (2048, 1024, 1, 1)
module.visual.layer4.0.downsample.1.weight: (2048,)
module.visual.layer4.0.downsample.1.bias: (2048,)
module.visual.layer4.0.downsample.1.running_mean: (2048,)
module.visual.layer4.0.downsample.1.running_var: (2048,)
module.visual.layer4.0.downsample.1.num_batches_tracked: ()
module.visual.layer4.1.conv1.weight: (512, 2048, 1, 1)
module.visual.layer4.1.bn1.weight: (512,)
module.visual.layer4.1.bn1.bias: (512,)
module.visual.layer4.1.bn1.running_mean: (512,)
module.visual.layer4.1.bn1.running_var: (512,)
module.visual.layer4.1.bn1.num_batches_tracked: ()
module.visual.layer4.1.conv2.weight: (512, 512, 3, 3)
module.visual.layer4.1.bn2.weight: (512,)
module.visual.layer4.1.bn2.bias: (512,)
module.visual.layer4.1.bn2.running_mean: (512,)
module.visual.layer4.1.bn2.running_var: (512,)
module.visual.layer4.1.bn2.num_batches_tracked: ()
module.visual.layer4.1.conv3.weight: (2048, 512, 1, 1)
module.visual.layer4.1.bn3.weight: (2048,)
module.visual.layer4.1.bn3.bias: (2048,)
module.visual.layer4.1.bn3.running_mean: (2048,)
module.visual.layer4.1.bn3.running_var: (2048,)
module.visual.layer4.1.bn3.num_batches_tracked: ()
module.visual.layer4.2.conv1.weight: (512, 2048, 1, 1)
module.visual.layer4.2.bn1.weight: (512,)
module.visual.layer4.2.bn1.bias: (512,)
module.visual.layer4.2.bn1.running_mean: (512,)
module.visual.layer4.2.bn1.running_var: (512,)
module.visual.layer4.2.bn1.num_batches_tracked: ()
module.visual.layer4.2.conv2.weight: (512, 512, 3, 3)
module.visual.layer4.2.bn2.weight: (512,)
module.visual.layer4.2.bn2.bias: (512,)
module.visual.layer4.2.bn2.running_mean: (512,)
module.visual.layer4.2.bn2.running_var: (512,)
module.visual.layer4.2.bn2.num_batches_tracked: ()
module.visual.layer4.2.conv3.weight: (2048, 512, 1, 1)
module.visual.layer4.2.bn3.weight: (2048,)
module.visual.layer4.2.bn3.bias: (2048,)
module.visual.layer4.2.bn3.running_mean: (2048,)
module.visual.layer4.2.bn3.running_var: (2048,)
module.visual.layer4.2.bn3.num_batches_tracked: ()
module.visual.attnpool.positional_embedding: (50, 2048)
module.visual.attnpool.k_proj.weight: (2048, 2048)
module.visual.attnpool.k_proj.bias: (2048,)
module.visual.attnpool.q_proj.weight: (2048, 2048)
module.visual.attnpool.q_proj.bias: (2048,)
module.visual.attnpool.v_proj.weight: (2048, 2048)
module.visual.attnpool.v_proj.bias: (2048,)
module.visual.attnpool.c_proj.weight: (768, 2048)
module.visual.attnpool.c_proj.bias: (768,)
module.text_encoder.embeddings.position_ids: (1, 512)
module.text_encoder.embeddings.word_embeddings.weight: (30522, 768)
module.text_encoder.embeddings.position_embeddings.weight: (512, 768)
module.text_encoder.embeddings.token_type_embeddings.weight: (2, 768)
module.text_encoder.embeddings.LayerNorm.weight: (768,)
module.text_encoder.embeddings.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.0.attention.self.query.weight: (768, 768)
module.text_encoder.encoder.layer.0.attention.self.query.bias: (768,)
module.text_encoder.encoder.layer.0.attention.self.key.weight: (768, 768)
module.text_encoder.encoder.layer.0.attention.self.key.bias: (768,)
module.text_encoder.encoder.layer.0.attention.self.value.weight: (768, 768)
module.text_encoder.encoder.layer.0.attention.self.value.bias: (768,)
module.text_encoder.encoder.layer.0.attention.output.dense.weight: (768, 768)
module.text_encoder.encoder.layer.0.attention.output.dense.bias: (768,)
module.text_encoder.encoder.layer.0.attention.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.0.attention.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.0.intermediate.dense.weight: (3072, 768)
module.text_encoder.encoder.layer.0.intermediate.dense.bias: (3072,)
module.text_encoder.encoder.layer.0.output.dense.weight: (768, 3072)
module.text_encoder.encoder.layer.0.output.dense.bias: (768,)
module.text_encoder.encoder.layer.0.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.0.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.1.attention.self.query.weight: (768, 768)
module.text_encoder.encoder.layer.1.attention.self.query.bias: (768,)
module.text_encoder.encoder.layer.1.attention.self.key.weight: (768, 768)
module.text_encoder.encoder.layer.1.attention.self.key.bias: (768,)
module.text_encoder.encoder.layer.1.attention.self.value.weight: (768, 768)
module.text_encoder.encoder.layer.1.attention.self.value.bias: (768,)
module.text_encoder.encoder.layer.1.attention.output.dense.weight: (768, 768)
module.text_encoder.encoder.layer.1.attention.output.dense.bias: (768,)
module.text_encoder.encoder.layer.1.attention.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.1.attention.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.1.intermediate.dense.weight: (3072, 768)
module.text_encoder.encoder.layer.1.intermediate.dense.bias: (3072,)
module.text_encoder.encoder.layer.1.output.dense.weight: (768, 3072)
module.text_encoder.encoder.layer.1.output.dense.bias: (768,)
module.text_encoder.encoder.layer.1.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.1.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.2.attention.self.query.weight: (768, 768)
module.text_encoder.encoder.layer.2.attention.self.query.bias: (768,)
module.text_encoder.encoder.layer.2.attention.self.key.weight: (768, 768)
module.text_encoder.encoder.layer.2.attention.self.key.bias: (768,)
module.text_encoder.encoder.layer.2.attention.self.value.weight: (768, 768)
module.text_encoder.encoder.layer.2.attention.self.value.bias: (768,)
module.text_encoder.encoder.layer.2.attention.output.dense.weight: (768, 768)
module.text_encoder.encoder.layer.2.attention.output.dense.bias: (768,)
module.text_encoder.encoder.layer.2.attention.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.2.attention.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.2.intermediate.dense.weight: (3072, 768)
module.text_encoder.encoder.layer.2.intermediate.dense.bias: (3072,)
module.text_encoder.encoder.layer.2.output.dense.weight: (768, 3072)
module.text_encoder.encoder.layer.2.output.dense.bias: (768,)
module.text_encoder.encoder.layer.2.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.2.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.3.attention.self.query.weight: (768, 768)
module.text_encoder.encoder.layer.3.attention.self.query.bias: (768,)
module.text_encoder.encoder.layer.3.attention.self.key.weight: (768, 768)
module.text_encoder.encoder.layer.3.attention.self.key.bias: (768,)
module.text_encoder.encoder.layer.3.attention.self.value.weight: (768, 768)
module.text_encoder.encoder.layer.3.attention.self.value.bias: (768,)
module.text_encoder.encoder.layer.3.attention.output.dense.weight: (768, 768)
module.text_encoder.encoder.layer.3.attention.output.dense.bias: (768,)
module.text_encoder.encoder.layer.3.attention.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.3.attention.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.3.intermediate.dense.weight: (3072, 768)
module.text_encoder.encoder.layer.3.intermediate.dense.bias: (3072,)
module.text_encoder.encoder.layer.3.output.dense.weight: (768, 3072)
module.text_encoder.encoder.layer.3.output.dense.bias: (768,)
module.text_encoder.encoder.layer.3.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.3.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.4.attention.self.query.weight: (768, 768)
module.text_encoder.encoder.layer.4.attention.self.query.bias: (768,)
module.text_encoder.encoder.layer.4.attention.self.key.weight: (768, 768)
module.text_encoder.encoder.layer.4.attention.self.key.bias: (768,)
module.text_encoder.encoder.layer.4.attention.self.value.weight: (768, 768)
module.text_encoder.encoder.layer.4.attention.self.value.bias: (768,)
module.text_encoder.encoder.layer.4.attention.output.dense.weight: (768, 768)
module.text_encoder.encoder.layer.4.attention.output.dense.bias: (768,)
module.text_encoder.encoder.layer.4.attention.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.4.attention.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.4.intermediate.dense.weight: (3072, 768)
module.text_encoder.encoder.layer.4.intermediate.dense.bias: (3072,)
module.text_encoder.encoder.layer.4.output.dense.weight: (768, 3072)
module.text_encoder.encoder.layer.4.output.dense.bias: (768,)
module.text_encoder.encoder.layer.4.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.4.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.5.attention.self.query.weight: (768, 768)
module.text_encoder.encoder.layer.5.attention.self.query.bias: (768,)
module.text_encoder.encoder.layer.5.attention.self.key.weight: (768, 768)
module.text_encoder.encoder.layer.5.attention.self.key.bias: (768,)
module.text_encoder.encoder.layer.5.attention.self.value.weight: (768, 768)
module.text_encoder.encoder.layer.5.attention.self.value.bias: (768,)
module.text_encoder.encoder.layer.5.attention.output.dense.weight: (768, 768)
module.text_encoder.encoder.layer.5.attention.output.dense.bias: (768,)
module.text_encoder.encoder.layer.5.attention.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.5.attention.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.5.intermediate.dense.weight: (3072, 768)
module.text_encoder.encoder.layer.5.intermediate.dense.bias: (3072,)
module.text_encoder.encoder.layer.5.output.dense.weight: (768, 3072)
module.text_encoder.encoder.layer.5.output.dense.bias: (768,)
module.text_encoder.encoder.layer.5.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.5.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.6.attention.self.query.weight: (768, 768)
module.text_encoder.encoder.layer.6.attention.self.query.bias: (768,)
module.text_encoder.encoder.layer.6.attention.self.key.weight: (768, 768)
module.text_encoder.encoder.layer.6.attention.self.key.bias: (768,)
module.text_encoder.encoder.layer.6.attention.self.value.weight: (768, 768)
module.text_encoder.encoder.layer.6.attention.self.value.bias: (768,)
module.text_encoder.encoder.layer.6.attention.output.dense.weight: (768, 768)
module.text_encoder.encoder.layer.6.attention.output.dense.bias: (768,)
module.text_encoder.encoder.layer.6.attention.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.6.attention.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.6.intermediate.dense.weight: (3072, 768)
module.text_encoder.encoder.layer.6.intermediate.dense.bias: (3072,)
module.text_encoder.encoder.layer.6.output.dense.weight: (768, 3072)
module.text_encoder.encoder.layer.6.output.dense.bias: (768,)
module.text_encoder.encoder.layer.6.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.6.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.7.attention.self.query.weight: (768, 768)
module.text_encoder.encoder.layer.7.attention.self.query.bias: (768,)
module.text_encoder.encoder.layer.7.attention.self.key.weight: (768, 768)
module.text_encoder.encoder.layer.7.attention.self.key.bias: (768,)
module.text_encoder.encoder.layer.7.attention.self.value.weight: (768, 768)
module.text_encoder.encoder.layer.7.attention.self.value.bias: (768,)
module.text_encoder.encoder.layer.7.attention.output.dense.weight: (768, 768)
module.text_encoder.encoder.layer.7.attention.output.dense.bias: (768,)
module.text_encoder.encoder.layer.7.attention.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.7.attention.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.7.intermediate.dense.weight: (3072, 768)
module.text_encoder.encoder.layer.7.intermediate.dense.bias: (3072,)
module.text_encoder.encoder.layer.7.output.dense.weight: (768, 3072)
module.text_encoder.encoder.layer.7.output.dense.bias: (768,)
module.text_encoder.encoder.layer.7.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.7.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.8.attention.self.query.weight: (768, 768)
module.text_encoder.encoder.layer.8.attention.self.query.bias: (768,)
module.text_encoder.encoder.layer.8.attention.self.key.weight: (768, 768)
module.text_encoder.encoder.layer.8.attention.self.key.bias: (768,)
module.text_encoder.encoder.layer.8.attention.self.value.weight: (768, 768)
module.text_encoder.encoder.layer.8.attention.self.value.bias: (768,)
module.text_encoder.encoder.layer.8.attention.output.dense.weight: (768, 768)
module.text_encoder.encoder.layer.8.attention.output.dense.bias: (768,)
module.text_encoder.encoder.layer.8.attention.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.8.attention.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.8.intermediate.dense.weight: (3072, 768)
module.text_encoder.encoder.layer.8.intermediate.dense.bias: (3072,)
module.text_encoder.encoder.layer.8.output.dense.weight: (768, 3072)
module.text_encoder.encoder.layer.8.output.dense.bias: (768,)
module.text_encoder.encoder.layer.8.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.8.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.9.attention.self.query.weight: (768, 768)
module.text_encoder.encoder.layer.9.attention.self.query.bias: (768,)
module.text_encoder.encoder.layer.9.attention.self.key.weight: (768, 768)
module.text_encoder.encoder.layer.9.attention.self.key.bias: (768,)
module.text_encoder.encoder.layer.9.attention.self.value.weight: (768, 768)
module.text_encoder.encoder.layer.9.attention.self.value.bias: (768,)
module.text_encoder.encoder.layer.9.attention.output.dense.weight: (768, 768)
module.text_encoder.encoder.layer.9.attention.output.dense.bias: (768,)
module.text_encoder.encoder.layer.9.attention.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.9.attention.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.9.intermediate.dense.weight: (3072, 768)
module.text_encoder.encoder.layer.9.intermediate.dense.bias: (3072,)
module.text_encoder.encoder.layer.9.output.dense.weight: (768, 3072)
module.text_encoder.encoder.layer.9.output.dense.bias: (768,)
module.text_encoder.encoder.layer.9.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.9.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.10.attention.self.query.weight: (768, 768)
module.text_encoder.encoder.layer.10.attention.self.query.bias: (768,)
module.text_encoder.encoder.layer.10.attention.self.key.weight: (768, 768)
module.text_encoder.encoder.layer.10.attention.self.key.bias: (768,)
module.text_encoder.encoder.layer.10.attention.self.value.weight: (768, 768)
module.text_encoder.encoder.layer.10.attention.self.value.bias: (768,)
module.text_encoder.encoder.layer.10.attention.output.dense.weight: (768, 768)
module.text_encoder.encoder.layer.10.attention.output.dense.bias: (768,)
module.text_encoder.encoder.layer.10.attention.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.10.attention.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.10.intermediate.dense.weight: (3072, 768)
module.text_encoder.encoder.layer.10.intermediate.dense.bias: (3072,)
module.text_encoder.encoder.layer.10.output.dense.weight: (768, 3072)
module.text_encoder.encoder.layer.10.output.dense.bias: (768,)
module.text_encoder.encoder.layer.10.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.10.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.11.attention.self.query.weight: (768, 768)
module.text_encoder.encoder.layer.11.attention.self.query.bias: (768,)
module.text_encoder.encoder.layer.11.attention.self.key.weight: (768, 768)
module.text_encoder.encoder.layer.11.attention.self.key.bias: (768,)
module.text_encoder.encoder.layer.11.attention.self.value.weight: (768, 768)
module.text_encoder.encoder.layer.11.attention.self.value.bias: (768,)
module.text_encoder.encoder.layer.11.attention.output.dense.weight: (768, 768)
module.text_encoder.encoder.layer.11.attention.output.dense.bias: (768,)
module.text_encoder.encoder.layer.11.attention.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.11.attention.output.LayerNorm.bias: (768,)
module.text_encoder.encoder.layer.11.intermediate.dense.weight: (3072, 768)
module.text_encoder.encoder.layer.11.intermediate.dense.bias: (3072,)
module.text_encoder.encoder.layer.11.output.dense.weight: (768, 3072)
module.text_encoder.encoder.layer.11.output.dense.bias: (768,)
module.text_encoder.encoder.layer.11.output.LayerNorm.weight: (768,)
module.text_encoder.encoder.layer.11.output.LayerNorm.bias: (768,)
module.text_encoder.pooler.dense.weight: (768, 768)
module.text_encoder.pooler.dense.bias: (768,)
module.ln_final.weight: (768,)
module.ln_final.bias: (768,)
module.fusion_module.resblocks.0.attn.in_proj_weight: (2304, 768)
module.fusion_module.resblocks.0.attn.in_proj_bias: (2304,)
module.fusion_module.resblocks.0.attn.out_proj.weight: (768, 768)
module.fusion_module.resblocks.0.attn.out_proj.bias: (768,)
module.fusion_module.resblocks.0.ln_1.weight: (768,)
module.fusion_module.resblocks.0.ln_1.bias: (768,)
module.fusion_module.resblocks.0.mlp.c_fc.weight: (3072, 768)
module.fusion_module.resblocks.0.mlp.c_fc.bias: (3072,)
module.fusion_module.resblocks.0.mlp.c_proj.weight: (768, 3072)
module.fusion_module.resblocks.0.mlp.c_proj.bias: (768,)
module.fusion_module.resblocks.0.ln_2.weight: (768,)
module.fusion_module.resblocks.0.ln_2.bias: (768,)
module.fusion_module.resblocks.1.attn.in_proj_weight: (2304, 768)
module.fusion_module.resblocks.1.attn.in_proj_bias: (2304,)
module.fusion_module.resblocks.1.attn.out_proj.weight: (768, 768)
module.fusion_module.resblocks.1.attn.out_proj.bias: (768,)
module.fusion_module.resblocks.1.ln_1.weight: (768,)
module.fusion_module.resblocks.1.ln_1.bias: (768,)
module.fusion_module.resblocks.1.mlp.c_fc.weight: (3072, 768)
module.fusion_module.resblocks.1.mlp.c_fc.bias: (3072,)
module.fusion_module.resblocks.1.mlp.c_proj.weight: (768, 3072)
module.fusion_module.resblocks.1.mlp.c_proj.bias: (768,)
module.fusion_module.resblocks.1.ln_2.weight: (768,)
module.fusion_module.resblocks.1.ln_2.bias: (768,)
module.fusion_module.resblocks.2.attn.in_proj_weight: (2304, 768)
module.fusion_module.resblocks.2.attn.in_proj_bias: (2304,)
module.fusion_module.resblocks.2.attn.out_proj.weight: (768, 768)
module.fusion_module.resblocks.2.attn.out_proj.bias: (768,)
module.fusion_module.resblocks.2.ln_1.weight: (768,)
module.fusion_module.resblocks.2.ln_1.bias: (768,)
module.fusion_module.resblocks.2.mlp.c_fc.weight: (3072, 768)
module.fusion_module.resblocks.2.mlp.c_fc.bias: (3072,)
module.fusion_module.resblocks.2.mlp.c_proj.weight: (768, 3072)
module.fusion_module.resblocks.2.mlp.c_proj.bias: (768,)
module.fusion_module.resblocks.2.ln_2.weight: (768,)
module.fusion_module.resblocks.2.ln_2.bias: (768,)
module.fusion_module.resblocks.3.attn.in_proj_weight: (2304, 768)
module.fusion_module.resblocks.3.attn.in_proj_bias: (2304,)
module.fusion_module.resblocks.3.attn.out_proj.weight: (768, 768)
module.fusion_module.resblocks.3.attn.out_proj.bias: (768,)
module.fusion_module.resblocks.3.ln_1.weight: (768,)
module.fusion_module.resblocks.3.ln_1.bias: (768,)
module.fusion_module.resblocks.3.mlp.c_fc.weight: (3072, 768)
module.fusion_module.resblocks.3.mlp.c_fc.bias: (3072,)
module.fusion_module.resblocks.3.mlp.c_proj.weight: (768, 3072)
module.fusion_module.resblocks.3.mlp.c_proj.bias: (768,)
module.fusion_module.resblocks.3.ln_2.weight: (768,)
module.fusion_module.resblocks.3.ln_2.bias: (768,)
